<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>cssBayan</title>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <header class="header">
                <h1 class="header-title">Css Bayan</h1>
            </header>
        </div>
        <main class="mainly">
            <div class="container">
                <div class="bayan">
                    <input id="one" name="rad" type="radio" class="input" hidden/>
                    <label for="one" class="label">
                        <div class="wrapp">
                            <h3 class="bayan-subtitle">EVERYTIME</h3>
                            <div class="bayan-icon"></div>
                        </div>
                        <img class="bayan-img" src="./assets/mem1.png" alt="mem-image">
                    </label>
                </div>
                <div class="bayan">
                    <input id="two" name="rad" type="radio" class="input" hidden/>
                    <label for="two" class="label">
                        <div class="wrapp">
                            <h3 class="bayan-subtitle">JOY</h3>
                            <div class="bayan-icon"></div>
                        </div>
                        <img class="bayan-img" src="./assets/mem2.png" alt="mem-image">
                    </label>
                </div>
                <div class="bayan">
                    <input id="three" name="rad" type="radio" class="input" hidden/>
                    <label for="three" class="label">
                        <div class="wrapp">
                            <h3 class="bayan-subtitle">THE STRUGGLE</h3>
                            <div class="bayan-icon"></div>
                        </div>
                        <img class="bayan-img" src="./assets/mem3.png" alt="mem-image">
                    </label>
                </div>
                <div class="bayan">
                    <input id="four" name="rad" type="radio" class="input" checked="checked"  hidden />
                    <label for="four" class="label">
                        <div class="wrapp">
                            <h3 class="bayan-subtitle">SMALL DELIGHTS</h3>
                            <div class="bayan-icon"></div>
                        </div>
                        <img class="bayan-img" src="./assets/mem4.png" alt="mem-image">
                    </label>
                </div>
                <div class="bayan">
                    <input id="five" name="rad" type="radio" class="input" hidden/>
                    <label for="five" class="label">
                        <div class="wrapp">
                            <h3 class="bayan-subtitle">ANTICIPATE</h3>
                            <div class="bayan-icon"></div>
                        </div>
                        <img class="bayan-img" src="./assets/mem5.png" alt="mem-image">
                    </label>
                </div>
            </div>
        </main>
    </div>
</body>

</html>